<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways"
    >

    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dog"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/patita"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petagram"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_estrella"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/estrellita"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>